server.port=8081

app.orders.connect-timeout-ms=5000
app.orders.read-timeout-ms=5000

app.parking-catalog.url=http://localhost:8082

app.parking-catalog.connect-timeout-ms=5000
app.parking-catalog.read-timeout-ms=5000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://192.168.1.224:15432/reservator
spring.datasource.username=reservator
spring.datasource.password=reservator

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
