# EMT-mini-project-parking-reservation

./: pom.xml
order-management/: pom.xml
order-management/src/main/java/mk/ukim/finki/emt/productordering/ordermanagement/: OrderManagementApplication.java
order-management/src/main/java/mk/ukim/finki/emt/productordering/ordermanagement/application/: OrderCatalog.java
order-management/src/main/java/mk/ukim/finki/emt/productordering/ordermanagement/domain/model/: Order.java  OrderId.java  OrderItem.java  OrderItemId.java  Product.java  ProductId.java
order-management/src/main/resources/: application.properties
parking/: pom.xml
parking/src/main/java/nikola/hristovski/parking/: DataGenerator.java  ParkingApplication.java
parking/src/main/java/nikola/hristovski/parking/application/: ParkingCatalog.java
parking/src/main/java/nikola/hristovski/parking/domain/exception/: FailedToReserveParkingSpotException.java
parking/src/main/java/nikola/hristovski/parking/domain/model/: Occupation.java  OccupationId.java  Parking.java  ParkingId.java  ParkingSlot.java  ParkingSlotId.java  UserId.java
parking/src/main/java/nikola/hristovski/parking/domain/repository/: ParkingRepository.java
parking/src/main/java/nikola/hristovski/parking/domain/service/: ParkingService.java
parking/src/main/java/nikola/hristovski/parking/integration/: CancelReservationForSlotEvent.java  CancelReservationForSlotEventTranslator.java  ReservationsEventLogService.java  ReservationsRemoteEventLog.java  ReserveSlotEvent.java  ReserveSlotEventTranslator.java
parking/src/main/java/nikola/hristovski/parking/port/rest/: ParkingController.java
parking/src/main/java/nikola/hristovski/parking/port/rest/messages/: GetAllAvailableParkingsResponse.java  GetCanReserveResponse.java  GetOpenHoursForParkingResponse.java  GetParkingResponse.java  GetPriceResponse.java
parking/src/main/resources/: application.properties
parking/src/test/java/nikola/hristovski/parking/: ParkingApplicationTests.java
product-catalog/: pom.xml
product-catalog/src/main/java/mk/ukim/finki/emt/productordering/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/mk/ukim/finki/emt/productordering/productcatalog/domain/model/: Product.java  ProductId.java
product-catalog/src/main/resources/: application.properties
reservator/: pom.xml
reservator/src/main/java/nikola/hristovski/reservator/: ReservatorApplication.java
reservator/src/main/java/nikola/hristovski/reservator/application/: ParkingCatalog.java  ReservationCatalog.java
reservator/src/main/java/nikola/hristovski/reservator/domain/event/: CancelReservationForSlot.java  ReserveSlot.java
reservator/src/main/java/nikola/hristovski/reservator/domain/model/: OccupationId.java  ParkingId.java  ParkingSlotId.java  Reservation.java  ReservationId.java  UserId.java
reservator/src/main/java/nikola/hristovski/reservator/domain/repository/: ReservationRepository.java
reservator/src/main/java/nikola/hristovski/reservator/domain/service/: ReservationService.java
reservator/src/main/java/nikola/hristovski/reservator/port/client/: ParkingCatalogClient.java
reservator/src/main/java/nikola/hristovski/reservator/port/client/messages/: GetCanReserveResponse.java  GetPriceResponse.java
reservator/src/main/java/nikola/hristovski/reservator/port/rest/: ReservationController.java
reservator/src/main/java/nikola/hristovski/reservator/port/rest/messages/: CancelReservationRequest.java  CancelReservationResponse.java  ReserveRequest.java  ReserveResponse.java
reservator/src/main/resources/: application.properties
reservator/src/test/java/nikola/hristovski/reservator/: ReservatorApplicationTests.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/mk/ukim/finki/emt/productordering/sharedkernel/domain/base/: AbstractEntity.java
shared-kernel/src/main/java/mk/ukim/finki/emt/productordering/sharedkernel/domain/financial/: Money.java
shared-kernel/src/main/java/mk/ukim/finki/emt/productordering/sharedkernel/domain/geo/: CityName.java
shared-kernel/src/main/java/mk/ukim/finki/emt/productordering/sharedkernel/infra/eventlog/: DomainEventLogService.java  RemoteEventLogService.java  RemoteEventProcessor.java  StoredDomainEventRepository.java
shared-kernel/src/main/java/mk/ukim/finki/emt/productordering/sharedkernel/port/rest/: EventLogController.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/: SharedConfiguration.java  SharedKernelApplication.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/domain/base/: AbstractEntity.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  RemoteEventLog.java  ValueObject.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/domain/financial/: Currency.java  Money.java  Price.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/domain/geo/: Address.java  CityName.java  Coordinates.java  Location.java  Street.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/domain/time/: OpenHours.java  OpenHoursZoned.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/infra/eventlog/: DomainEventLogAppender.java  DomainEventLogService.java  ProcessedRemoteEvent.java  ProcessedRemoteEventRepository.java  RemoteEventLogService.java  RemoteEventProcessor.java  RemoteEventTranslator.java  StoredDomainEvent.java  StoredDomainEventRepository.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/infra/jackson/: RawJsonDeserializer.java
shared-kernel/src/main/java/nikola/hristovski/sharedkernel/port/rest/: EventLogController.java
shared-kernel/src/test/java/nikola/hristovski/sharedkernel/: SharedKernelApplicationTests.java
