server.port=8082

app.reservation-catalog.url=http://localhost:8081

app.reservation-catalog.connect-timeout-ms=5000
app.reservation-catalog.read-timeout-ms=5000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://192.168.1.224:5432/parking
spring.datasource.username=parking
spring.datasource.password=parking

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
